id,titulo,categoria,contenido,fuente,ciudad,fecha_actualizacion
login-001,Como iniciar sesion en RenovaRed,login,"Visita renovared.vercel.app, haz clic en 'Iniciar sesion' (esquina superior derecha). Ingresa tu email y contraseña. Si es correcto, veras tu panel.",Manual de usuario,General,2026-04-02
login-002,Registro de nuevo usuario,login,"En la pagina principal, haz clic en 'Registrarse'. Completa nombre, email, telefono y crea una contraseña segura. Recibiras un correo de verificacion.",Guia RenovaRed,General,2026-04-02
login-003,Recuperar contraseña olvidada,login,"En la pantalla de 'Iniciar sesion', haz clic en '¿Olvidaste tu contraseña?'. Ingresa tu email. Recibiras un enlace para crear una nueva.",Soporte tecnico,General,2026-04-02
login-004,Error de credenciales,login,"Si al loguearte ves 'usuario o contraseña incorrectos', verifica mayusculas, tildes y que el email este bien escrito. Usa la opcion 'mostrar contraseña'.",FAQ,General,2026-04-02
login-005,Acceso con Google,login,"En la pantalla de login, tambien puedes usar el boton 'Acceder con Google'. Se abrira una ventana para elegir tu cuenta de Google.",Manual de usuario,General,2026-04-02
intercambio-001,Como publicar un material para intercambiar,intercambios,"Una vez logueado, ve a 'Intercambios' > 'Nueva publicacion'. Selecciona categoria (carton, plastico, RAEE, etc), agrega foto, descripcion, cantidad y ubicacion. Haz clic en 'Publicar'.",Guia RenovaRed,General,2026-04-02
intercambio-002,Responder a un intercambio disponible,intercambios,"En el muro de intercambios, busca un material que te interese. Haz clic en 'Interesado' o 'Contactar'. Se abrira un chat interno con el publicante para acordar entrega.",Manual de usuario,General,2026-04-02
intercambio-003,Gestionar solicitudes recibidas,intercambios,"Cuando alguien solicita tu material, recibiras una notificacion. Ve a 'Mis publicaciones' > 'Solicitudes'. Ahi puedes aceptar, rechazar o chatear con el interesado.",Ayuda RenovaRed,General,2026-04-02
intercambio-004,Cerrar un intercambio exitoso,intercambios,"Despues de entregar/recibir el material, ambas partes deben ir a la solicitud y marcar 'Completar intercambio'. Esto suma reputacion positiva.",Manual de usuario,General,2026-04-02
intercambio-005,Reportar problema en un intercambio,intercambios,"Si hubo un incumplimiento, ve al chat de la solicitud, haz clic en '...' y selecciona 'Reportar'. Explica el motivo. El equipo de RenovaRed mediara.",Soporte tecnico,General,2026-04-02
reciclaje-carton-001,Reciclaje de carton limpio,reciclaje,"El carton limpio y seco se puede reciclar. Evita mezclarlo con restos de comida.",Guia RenovaRed,General,2026-04-02
reciclaje-plastico-001,Reciclaje de botellas PET,reciclaje,"Las botellas de plastico (PET) deben estar vacias, aplastadas y con tapa. No es necesario enjuagar con jabon, solo sin liquidos.",Guia RenovaRed,General,2026-04-02
reciclaje-vidrio-001,Reciclaje de envases de vidrio,reciclaje,"Deposita botellas y frascos de vidrio en contenedor verde (o especifico). No se deben romper antes, ya que peligra al recolector.",Municipio local,General,2026-04-02
reciclaje-metales-001,Reciclaje de latas de aluminio,reciclaje,"Las latas de bebida van aplastadas. El acero (latas de conservas) tambien es reciclable. Separa por tipo si es posible.",Manual de reciclaje,General,2026-04-02
reciclaje-textil-001,Reciclaje de ropa y calzado,reciclaje,"La ropa en buen estado se puede donar o intercambiar. Rota o manchada, busca contenedor textil especifico. No va al residuo comun.",Guia RenovaRed,General,2026-04-02
raee-baterias-001,Disposicion de baterias usadas,raee,"Las baterias no van al residuo comun. Guardalas en un recipiente seguro y llevalas a un punto autorizado.",Guia RenovaRed,General,2026-04-02
raee-electrodomesticos-001,Reciclaje de pequeños electrodomesticos,raee,"Secadores, licuadoras, planchas rotas: lleva a punto limpio o centros de acopio de RAEE. No los deseches en la basura comun.",Municipio local,General,2026-04-02
raee-electronicos-001,Reciclaje de celulares y tablets,raee,"Antes de reciclar, elimina datos personales (restauracion de fabrica). Luego deposita en campanas especificas de RAEE.",Sostenibilidad digital,General,2026-04-02
raee-cables-001,Reciclaje de cables y cargadores,raee,"Cables y cargadores en desuso son RAEE. Se pueden llevar a puntos de reciclaje de electronicos. No van al plastico ni al residuo comun.",Guia RenovaRed,General,2026-04-02
raee-toners-001,Cartuchos de tinta y toner,raee,"Muchas tiendas de informatica y programas de reciclaje reciben toners usados. Algunos se pueden rellenar. No se tiran a la basura.",Ayuda RenovaRed,General,2026-04-02
acopio-municipal-001,Puntos de acopio municipales,acopio,"Consulta web o redes del municipio para horarios y ubicaciones actualizadas de acopio.",Municipio local,General,2026-04-02
acopio-limpieza-001,Puntos limpios fijos,acopio,"Los puntos limpios reciben residuos peligrosos o grandes (pinturas, pilas, muebles). Lleva solo en horario indicado.",Medioambiente,General,2026-04-02
acopio-movil-001,Unidades de reciclaje moviles,acopio,"Algunos municipios tienen camiones recolectores que recorren barrios. Sigue el calendario en la app o web.",Municipio local,General,2026-04-02
acopio-empresa-001,Reciclaje en empresas,acopio,"Si tu empresa genera grandes volumenes (carton, papel, plasticos), contacta a un gestor autorizado. RenovaRed tiene seccion 'Empresas'.",Guia RenovaRed,General,2026-04-02
acopio-escuela-001,Campanas de reciclaje escolar,acopio,"Escuelas pueden organizar puntos de acopio de RAEE o tapitas. Publica la campana en RenovaRed para difundir.",Educacion ambiental,General,2026-04-02
perfil-001,Completar perfil de usuario,perfil,"Ve a 'Mi perfil' > 'Editar'. Agrega foto, direccion aproximada (no publica exacta) y telefono de contacto. Esto genera confianza en intercambios.",Manual de usuario,General,2026-04-02
perfil-002,Ver reputacion y calificaciones,perfil,"En tu perfil, otros usuarios ven tus estrellas (1 a 5) y comentarios de intercambios completados. Manten buena calificacion cumpliendo.",Ayuda RenovaRed,General,2026-04-02
perfil-003,Notificaciones,perfil,"Configura que notificaciones quieres recibir (email, push, o en app). Ve a 'Configuracion' > 'Notificaciones'.",Soporte tecnico,General,2026-04-02
perfil-004,Cambiar contraseña,perfil,"Por seguridad, cambia tu contraseña cada 6 meses. Ve a 'Mi perfil' > 'Seguridad' > 'Cambiar contraseña'.",Manual de usuario,General,2026-04-02
perfil-005,Eliminar cuenta,perfil,"Si deseas borrar tu cuenta, ve a 'Configuracion avanzada' > 'Eliminar cuenta'. Se enviara un email de confirmacion. Los datos se borraran en 30 dias.",Politica de privacidad,General,2026-04-02
consejos-001,Preparar materiales para intercambio,consejos,"Limpia los materiales (sin restos organicos). Clasificalos por tipo. Pesa o estima cantidad para que la publicacion sea clara.",Guia RenovaRed,General,2026-04-02
consejos-002,Seguridad en puntos de encuentro,consejos,"Para intercambios presenciales, elige lugares publicos y concurridos (plaza, estacion de servicio). No des tu direccion exacta hasta acordar.",Seguridad usuario,General,2026-04-02
consejos-003,Embalaje ecologico,consejos,"Si envias por correo, usa cajas de carton recicladas o papel periodico. Evita plastico burbuja nuevo. Reutiliza sobres.",Eco-friendly,General,2026-04-02
consejos-004,Comunicacion clara en chat,consejos,"En el chat interno, especifica: que dia, horario, lugar y como reconocer el material. Confirma si es entrega o retiro.",Manual de usuario,General,2026-04-02
consejos-005,Que hacer si no responden,consejos,"Si un usuario no responde en 5 dias, puedes cancelar tu solicitud o publicacion. Usa el boton 'Cancelar' y deja feedback constructivo.",Ayuda RenovaRed,General,2026-04-02
soporte-001,Contactar a soporte tecnico,soporte,"En la pagina, haz clic en 'Ayuda' (fondo). Luego 'Contactar'. Completa el formulario con tu email y problema. Responden en 48 hs.",Soporte RenovaRed,General,2026-04-02
soporte-002,Preguntas frecuentes (FAQ),soporte,"Antes de contactar, revisa la seccion 'FAQ' donde hay respuestas a problemas comunes de login, intercambios y cuentas.",Centro de ayuda,General,2026-04-02
soporte-003,Reportar bug o error tecnico,soporte,"Si la pagina no carga o un boton no funciona, reporta en 'Soporte' con captura de pantalla. Incluye navegador y sistema operativo.",Soporte tecnico,General,2026-04-02
soporte-004,Solicitar cambio de datos personales,soporte,"Para cambiar email o datos sensibles, escribe a soporte@renovared.com (simulado) con asunto 'Actualizacion de datos' y tu nombre completo.",Politica de datos,General,2026-04-02
soporte-005,Como ser voluntario o punto de acopio,soporte,"Si representas a una organizacion o municipio y quieres aparecer como punto de acopio oficial, contacta a 'Alianzas' en la seccion 'Empresas'.",RenovaRed,General,2026-04-02
residuos-organicos-001,Compostaje domestico,residuos-organicos,"Restos de frutas, verduras, cascaras de huevo y yerba se pueden compostar. No agregues carne ni lacteos.",Guia compostaje,General,2026-04-02
residuos-organicos-002,Aceite de cocina usado,residuos-organicos,"El aceite vegetal usado no va por la cañeria. Deja enfriar, guarda en botella plastica y lleva a punto de reciclaje (se hace biodiesel).",Medioambiente,General,2026-04-02
residuos-organicos-003,Residuos de jardin,residuos-organicos,"Pasto, hojas y ramas pequenas se pueden llevar a centros de compostaje municipal o usarlos como mulch. No mezclar con basura comun.",Municipio local,General,2026-04-02
educacion-001,Guia para escuelas: taller de reciclaje,educacion,"RenovaRed ofrece material descargable para educadores: juegos, separadores de residuos y guias por edades. Solicitar en 'Recursos educativos'.",RenovaRed Educa,General,2026-04-02
educacion-002,Calculadora de huella de carbono personal,educacion,"Usa la herramienta interna 'Mi Huella' (disponible tras login) para calcular el impacto de tus residuos y ver como reducirlo.",Sostenibilidad,General,2026-04-02
educacion-003,Video tutoriales,educacion,"En el canal de YouTube de RenovaRed (ver video de ejemplo) hay tutoriales de uso de la plataforma. Busca la lista de reproduccion 'Como usar RenovaRed'.",YouTube,General,2026-04-02
novedades-001,Nueva funcion: intercambio con puntos,actualizaciones,"A partir de abril 2026, se pueden ganar 'Puntos Renova' por cada intercambio completado. Luego canjearlos por descuentos en comercios aliados.",Blog RenovaRed,General,2026-04-02
novedades-002,App movil en desarrollo,actualizaciones,"La aplicacion para Android e iOS estara disponible en junio 2026. Mientras tanto, la web es responsive (funciona en celular).",Comunicado oficial,General,2026-04-02
novedades-003,Alianza con municipios,actualizaciones,"RenovaRed se integro con 5 municipios para sincronizar horarios de puntos limpios. Ver mapa en seccion 'Acopio cercano'.",Prensa RenovaRed,General,2026-04-02